# UCLL

FRONTEND/FE-ChatServer/: ChatServer.sln
FRONTEND/FE-ChatServer/ChatApp/: Startup.cs
FRONTEND/FE-ChatServer/ChatApp/Controllers/: ChatController.cs
FRONTEND/FE-ChatServer/ChatApp/Models/: ChatMessage.cs
FRONTEND/FE-ChatServer/ChatApp/Properties/: launchSettings.json
FRONTEND/FE-ChatServer/ChatApp/wwwroot/: index.html
FRONTEND/FE-ChatServer/ChatServer/: Startup.cs
FRONTEND/FE-EXAM-UVAX/: Uvax.sln
FRONTEND/FE-EXAM-UVAX/Uvax.Web/: Program.cs  Startup.cs  Uvax.Web.csproj  package-lock.json  package.json  webpack.config.js
FRONTEND/FE-Quiz/: FrontEndGevorderdQuiz.sln
FRONTEND/FE-Quiz/FrontEndGevorderdQuiz.Web/: Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
FRONTEND/FE-StudieBelastingsTeller.Web/: StudieBelastingsTeller.Web.sln
FRONTEND/FE-StudieBelastingsTeller.Web/StudieBelastingsTeller.Web/: Program.cs  Startup.cs
JAVA/JAVA-Immo/src/interfaces/: Tuin.java  (+4 more)
JAVA/JAVA-SQL_Client/src/: SQLCLIENT.java
MOBILE/JAVAMOBILE-ElectroMan/: build.gradle  settings.gradle
MOBILE/JAVAMOBILE-ElectroMan/app/: build.gradle
MOBILE/JAVAMOBILE-ElectroMan/app/src/main/: AndroidManifest.xml
MOBILE/JAVAMOBILE-ElectroMan/app/src/main/java/be/ucll/electroman/: LogInActivity.java  MainActivity.java  UpdateDataActivity.java
MOBILE/JAVAMOBILE-ElectroMan/app/src/main/java/be/ucll/electroman/adapters/: UserWithWorkordersAdapter.java
MOBILE/JAVAMOBILE-ElectroMan/app/src/main/java/be/ucll/electroman/dao/: UserDao.java  WorkorderDao.java
MOBILE/JAVAMOBILE-ElectroMan/app/src/main/java/be/ucll/electroman/database/: ElectroManDatabase.java  LogInViewModel.java  MainViewModel.java  Repository.java  UpdateDataViewModel.java
MOBILE/JAVAMOBILE-ElectroMan/app/src/main/java/be/ucll/electroman/entities/: User.java  UserWithWorkorders.java  Workorder.java
MOBILE/JAVAMOBILE-ElectroMan/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_update_data.xml  rv_layout.xml
MOBILE/JAVAMOBILE-ElectroMan/app/src/main/res/values/: strings.xml  themes.xml
MOBILE/JAVAMOBILE-ElectroMan/app/src/main/res/values-night/: themes.xml
(+82 files in other folders)
